<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Joseph permutation: queueLinkedList Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Joseph permutation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">queueLinkedList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="queueLinkedList" -->
<p><code>#include &lt;<a class="el" href="linked_list_8h_source.html">linkedList.h</a>&gt;</code></p>

<p><a href="classqueue_linked_list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue_linked_list.html#ab8e3d31ad39e1e07ee23f8d192c02970">queueLinkedList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue_linked_list.html#a4274a4f36eb991d8d08df350d791b5df">enqueue</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue_linked_list.html#a203e512c03e56c2c7036e42d7099b7f6">dequeue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue_linked_list.html#a955e632152076e8b653c45d1a9721bfb">displayItems</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue_linked_list.html#ae6087b24b5cd7a76c4a0b2574669b84e">count</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue_linked_list.html#abdb34d98c37f3bd7f8d206891ac4ec83">frontItem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue_linked_list.html#ad7a0ad2819f0a3cc6f06db753294f061">palindrome</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqueue_linked_list.html#adb3a4b0543d887afcb2b996a78f19c19">josper</a> (int)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8e3d31ad39e1e07ee23f8d192c02970"></a><!-- doxytag: member="queueLinkedList::queueLinkedList" ref="ab8e3d31ad39e1e07ee23f8d192c02970" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqueue_linked_list.html#ab8e3d31ad39e1e07ee23f8d192c02970">queueLinkedList::queueLinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constructor set data to -1 and start to NULL </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6087b24b5cd7a76c4a0b2574669b84e"></a><!-- doxytag: member="queueLinkedList::count" ref="ae6087b24b5cd7a76c4a0b2574669b84e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classqueue_linked_list.html#ae6087b24b5cd7a76c4a0b2574669b84e">queueLinkedList::count</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>counts the number of the elements of the stack </p>

</div>
</div>
<a class="anchor" id="a203e512c03e56c2c7036e42d7099b7f6"></a><!-- doxytag: member="queueLinkedList::dequeue" ref="a203e512c03e56c2c7036e42d7099b7f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classqueue_linked_list.html#a203e512c03e56c2c7036e42d7099b7f6">queueLinkedList::dequeue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function dequeue - dequeue an element from the queue </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>value - int </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>none </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a955e632152076e8b653c45d1a9721bfb"></a><!-- doxytag: member="queueLinkedList::displayItems" ref="a955e632152076e8b653c45d1a9721bfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqueue_linked_list.html#a955e632152076e8b653c45d1a9721bfb">queueLinkedList::displayItems</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>display the items of the queue </p>

</div>
</div>
<a class="anchor" id="a4274a4f36eb991d8d08df350d791b5df"></a><!-- doxytag: member="queueLinkedList::enqueue" ref="a4274a4f36eb991d8d08df350d791b5df" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqueue_linked_list.html#a4274a4f36eb991d8d08df350d791b5df">queueLinkedList::enqueue</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function enqueue - enqueue an element into the queue </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>value - void </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdb34d98c37f3bd7f8d206891ac4ec83"></a><!-- doxytag: member="queueLinkedList::frontItem" ref="abdb34d98c37f3bd7f8d206891ac4ec83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classqueue_linked_list.html#abdb34d98c37f3bd7f8d206891ac4ec83">queueLinkedList::frontItem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function topItem - returns the front element from the queue </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>value - int </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>none </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb3a4b0543d887afcb2b996a78f19c19"></a><!-- doxytag: member="queueLinkedList::josper" ref="adb3a4b0543d887afcb2b996a78f19c19" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqueue_linked_list.html#adb3a4b0543d887afcb2b996a78f19c19">queueLinkedList::josper</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7a0ad2819f0a3cc6f06db753294f061"></a><!-- doxytag: member="queueLinkedList::palindrome" ref="ad7a0ad2819f0a3cc6f06db753294f061" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classqueue_linked_list.html#ad7a0ad2819f0a3cc6f06db753294f061">queueLinkedList::palindrome</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="linked_list_8h_source.html">linkedList.h</a></li>
<li><a class="el" href="queue_8cpp.html">queue.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 28 2012 00:57:32 for Joseph permutation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
