<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Joseph permutation: linkedList.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Joseph permutation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">linkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linked_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00033"></a>00033 <span class="preprocessor">#include&lt;iostream&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>std;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classnode.html">00037</a> <span class="keyword">class </span><a class="code" href="classnode.html">node</a>{
<a name="l00038"></a>00038         <span class="keywordtype">int</span> data;
<a name="l00039"></a>00039         <a class="code" href="classnode.html">node</a> * next;
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         <span class="keyword">public</span>:
<a name="l00042"></a>00042         <span class="keywordtype">int</span> getData();
<a name="l00043"></a>00043         <a class="code" href="classnode.html">node</a>(); 
<a name="l00044"></a>00044         <span class="keywordtype">void</span> setData(<span class="keywordtype">int</span>);
<a name="l00045"></a>00045         <a class="code" href="classnode.html">node</a>* getNext();
<a name="l00046"></a>00046         <span class="keywordtype">void</span> setNext(<a class="code" href="classnode.html">node</a>*);
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classqueue_linked_list.html">00049</a> <span class="keyword">class </span><a class="code" href="classqueue_linked_list.html">queueLinkedList</a>{
<a name="l00050"></a>00050         <a class="code" href="classnode.html">node</a>* start;
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         <span class="keyword">public</span>:
<a name="l00053"></a>00053         <a class="code" href="classqueue_linked_list.html">queueLinkedList</a>(); <span class="comment">// constructor</span>
<a name="l00054"></a>00054         <span class="comment">// various queue functions</span>
<a name="l00055"></a>00055         <span class="keywordtype">void</span> enqueue(<span class="keywordtype">int</span>);
<a name="l00056"></a>00056         <span class="keywordtype">int</span> dequeue();
<a name="l00057"></a>00057         <span class="keywordtype">void</span> displayItems();
<a name="l00058"></a>00058         <span class="keywordtype">int</span> count();
<a name="l00059"></a>00059         <span class="keywordtype">int</span> frontItem();
<a name="l00060"></a>00060         <span class="keywordtype">void</span> palindrome();
<a name="l00061"></a>00061         <span class="keywordtype">void</span> josper(<span class="keywordtype">int</span>);
<a name="l00062"></a>00062 };
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 28 2012 00:57:32 for Joseph permutation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
